[array([165, 115, 145, 255]), 'brain_coral']
[array([147,  96, 101, 255]), 'fire_coral_fan']
[array([166, 158, 109, 255]), 'horn_coral']
[array([148,  93, 148, 255]), 'bubble_coral_fan']
[array([163, 119, 145, 255]), 'brain_coral_fan']
[array([164, 155, 111, 255]), 'horn_coral_fan']
[array([151,  96, 100, 255]), 'fire_coral']
[array([151,  79, 150, 255]), 'bubble_coral']
[array([112, 125, 161, 255]), 'tube_coral_fan']
[array([ 84, 106, 174, 255]), 'tube_coral']
[array([173, 154,  99, 255]), 'yellow_candle']
[array([111, 124,  82, 255]), 'green_candle']
[array([177, 125,  82, 255]), 'orange_candle']
[array([ 79, 136, 137, 255]), 'cyan_candle']
[array([149,  92,  90, 255]), 'red_candle']
[array([126,  88, 151, 255]), 'purple_candle']
[array([124, 157,  87, 255]), 'lime_candle']
[array([174, 127, 145, 255]), 'pink_candle']
[array([131, 109,  94, 255]), 'brown_candle']
[array([173, 177, 178, 255]), 'white_candle']
[array([112, 119, 121, 255]), 'gray_candle']
[array([150,  96, 146, 255]), 'magenta_candle']
[array([100, 111, 151, 255]), 'blue_candle']
[array([ 93,  92, 105, 255]), 'black_candle']
[array([ 92, 140, 167, 255]), 'light_blue_candle']
[array([134, 134, 130, 255]), 'light_gray_candle']
[array([176, 163, 136, 255]), 'candle']
[array([105, 117,  86, 255]), 'green_dye']
[array([124, 137, 156, 255]), 'light_blue_dye']
[array([103, 103, 107, 255]), 'black_dye']
[array([131, 131, 131, 255]), 'gray_dye']
[array([125, 145, 103, 255]), 'lime_dye']
[array([129, 113, 102, 255]), 'brown_dye']
[array([144, 144, 149, 255]), 'light_gray_dye']
[array([100, 127, 138, 255]), 'cyan_dye']
[array([164, 134,  99, 255]), 'orange_dye']
[array([138, 116, 151, 255]), 'purple_dye']
[array([159, 136, 149, 255]), 'pink_dye']
[array([145, 145, 154, 255]), 'white_dye']
[array([157, 147,  97, 255]), 'yellow_dye']
[array([107, 120, 148, 255]), 'blue_dye']
[array([152, 105, 109, 255]), 'red_dye']
[array([150, 123, 149, 255]), 'magenta_dye']
[array([154, 147, 121, 255]), 'birch_sign']
[array([126,  95,  73, 255]), 'acacia_boat']
[array([103,  90,  76, 255]), 'dark_oak_door']
[array([143, 127, 104, 255]), 'oak_sign']
[array([118, 105,  89, 255]), 'spruce_sign']
[array([124, 108,  83, 255]), 'oak_boat']
[array([109,  94,  74, 255]), 'spruce_boat']
[array([119, 113, 102, 255]), 'bowl']
[array([142, 130, 100, 255]), 'birch_boat']
[array([121, 101,  80, 255]), 'item_frame']
[array([ 89, 137, 134, 255]), 'warped_door']
[array([150, 121, 107, 255]), 'acacia_door']
[array([ 98,  82,  63, 255]), 'dark_oak_boat']
[array([129,  94, 108, 255]), 'crimson_door']
[array([123, 110,  95, 255]), 'spruce_door']
[array([154, 133, 118, 255]), 'jungle_door']
[array([121, 100,  80, 255]), 'jungle_boat']
[array([178, 173, 152, 255]), 'birch_door']
[array([ 88, 122, 120, 255]), 'warped_sign']
[array([136, 117, 102, 255]), 'jungle_sign']
[array([109,  96,  82, 255]), 'dark_oak_sign']
[array([131, 115,  92, 255]), 'ladder']
[array([121,  91, 104, 255]), 'crimson_sign']
[array([143, 132, 109, 255]), 'oak_door']
[array([143, 108,  89, 255]), 'acacia_sign']
[array([176, 178, 178, 255]), 'cobweb']
[array([101, 127, 100, 255]), 'knowledge_book']
[array([162, 140,  95, 255]), 'golden_apple']
[array([156, 134,  96, 255]), 'baked_potato']
[array([117, 135,  98, 255]), 'kelp']
[array([131, 142, 118, 255]), 'sugar_cane']
[array([ 99,  99,  99, 255]), 'flint']
[array([143, 134, 122, 255]), 'painting']
[array([127, 110, 105, 255]), 'writable_book']
[array([ 71, 117, 134, 255]), 'heart_of_the_sea']
[array([125, 106, 128, 255]), 'shulker_shell']
[array([140, 132, 107, 255]), 'wheat']
[array([153, 144, 124, 255]), 'cooked_porkchop']
[array([121, 104,  97, 255]), 'cooked_beef']
[array([ 98,  82,  85, 255]), 'nether_brick']
[array([123,  89,  68, 255]), 'bundle']
[array([175, 151, 142, 255]), 'rabbit']
[array([123, 122, 126, 255]), 'ink_sac']
[array([140, 150, 107, 255]), 'experience_bottle']
[array([157, 108, 105, 255]), 'mutton']
[array([117,  96,  81, 255]), 'enchanted_book']
[array([150, 149, 161, 255]), 'bone_meal']
[array([163, 145, 106, 255]), 'bell']
[array([108, 130, 115, 255]), 'ender_eye']
[array([136,  84,  82, 255]), 'weeping_vines']
[array([122, 146, 118, 255]), 'slime_ball']
[array([153, 134, 115, 255]), 'glowstone_dust']
[array([153, 138, 103, 255]), 'magma_cream']
[array([ 85,  83,  78, 255]), 'charcoal']
[array([130, 133, 139, 255]), 'clay_ball']
[array([132, 102,  88, 255]), 'rotten_flesh']
[array([141, 103,  89, 255]), 'leather']
[array([147, 136, 123, 255]), 'rabbit_foot']
[array([120, 120, 120, 255]), 'gunpowder']
[array([158, 106, 102, 255]), 'beef']
[array([153, 136, 109, 255]), 'potato']
[array([ 99, 103, 105, 255]), 'minecart']
[array([145, 133, 123, 255]), 'lava_bucket']
[array([119, 107,  96, 255]), 'fire_charge']
[array([110,  98,  81, 255]), 'book']
[array([142, 127, 111, 255]), 'rabbit_hide']
[array([190, 147,  83, 255]), 'honeycomb']
[array([165, 175, 175, 255]), 'snowball']
[array([171, 127, 127, 255]), 'porkchop']
[array([168, 147, 107, 255]), 'pufferfish']
[array([150, 146, 134, 255]), 'name_tag']
[array([139, 119,  80, 255]), 'bread']
[array([159, 159, 162, 255]), 'sugar']
[array([155,  90,  91, 255]), 'apple']
[array([168, 168, 166, 255]), 'paper']
[array([136, 100,  90, 255]), 'brick']
[array([ 83, 115, 110, 255]), 'ender_pearl']
[array([164, 161, 153, 255]), 'piglin_banner_pattern']
[array([ 87,  84,  79, 255]), 'dried_kelp']
[array([154, 146, 155, 255]), 'dragon_breath']
[array([118, 142, 122, 255]), 'scute']
[array([129, 106, 129, 255]), 'popped_chorus_fruit']
[array([144, 150, 145, 255]), 'nether_star']
[array([154, 135, 123, 255]), 'nautilus_shell']
[array([ 89,  88,  90, 255]), 'coal']
[array([111,  97,  93, 255]), 'netherite_scrap']
[array([140, 152, 148, 255]), 'prismarine_crystals']
[array([162, 162, 162, 255]), 'iron_door']
[array([143, 136, 152, 255]), 'medium_amethyst_bud']
[array([129, 148, 142, 255]), 'prismarine_shard']
[array([182, 160, 101, 255]), 'gold_ingot']
[array([146, 135, 159, 255]), 'large_amethyst_bud']
[array([ 99,  96,  97, 255]), 'netherite_ingot']
[array([142, 130, 158, 255]), 'amethyst_shard']
[array([128,  93,  92, 255]), 'redstone']
[array([153, 132, 176, 255]), 'amethyst_cluster']
[array([138, 139, 137, 255]), 'iron_bars']
[array([148, 148, 148, 255]), 'iron_ingot']
[array([104, 149, 117, 255]), 'emerald']
[array([100, 116, 151, 255]), 'lapis_lazuli']
[array([167, 159, 152, 255]), 'quartz']
[array([162, 114,  99, 255]), 'copper_ingot']
[array([114, 163, 159, 255]), 'diamond']
